<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\bicis_2019s2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="dep&oacute;sitos-de-bicicletas" class="anchor" href="#dep%C3%B3sitos-de-bicicletas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dep&oacute;sitos de bicicletas</h1> 
<p><a href="muchasbicis.jpg" target="_blank" rel="noopener noreferrer"><img src="muchasbicis.jpg" alt="muchas_bicis" title="Busc&aacute; tu bici si te anim&aacute;s" style="max-width:100%;" /></a></p> 
<p>Nos piden construir un modelo cuyo objetivo es informatizar parte de la gesti&oacute;n de los dep&oacute;sitos municipales de bicicletas en Ciudad G&oacute;tica.</p> 
<h2> <a id="1-bicis-con-sus-accesorios" class="anchor" href="#1-bicis-con-sus-accesorios" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Bicis con sus accesorios</h2> 
<p>De cada bicicleta se informa: el <em>rodado</em> (p.ej. 26), el <em>largo</em> en cent&iacute;metros (p.ej. 120 para una bici de 1.20 metros de largo), la <em>marca</em> (p.ej. &quot;Legnano&quot;), y los accesorios. Estos &uacute;ltimos (los accesorios) aportan distintas caracter&iacute;sticas a la bici en la que se instalan.</p> 
<p>A partir de estos datos, debe poder obtenerse la siguiente informaci&oacute;n referida a una bici:</p> 
<ul> 
 <li> <em>altura</em>: se calcula como <code>rodado * 2.5 + 15</code>.</li> 
 <li> <em>velocidad de crucero</em>: si la bici tiene m&aacute;s de 120 cm, entonces se calcula como <code>rodado + 6</code>, si no, como <code>rodado + 2</code>.</li> 
 <li> <em>carga</em>: es la suma de la carga que puede llevar cada accesorio.</li> 
 <li> <em>peso</em>: es la suma de <code>rodado / 2</code> m&aacute;s el peso total de los accesorios.</li> 
 <li> <em>tieneLuz</em>: es verdadero si al menos uno de los accesorios es luminoso.</li> 
</ul> 
<p>Se deben contemplar los siguientes accesorios</p> 
<ol> 
 <li> <strong>Farolito</strong>: pesa 0.5 kg, no lleva carga (o sea, lleva 0 kg de carga), es luminoso.</li> 
 <li> <strong>Canasto</strong>: de cada canasto se informa el volumen. El peso se calcula como <code>volumen / 10</code>, la carga como <code>volumen * 2</code>. No es luminoso.</li> 
 <li> <strong>Morral de bici</strong>: para cada uno se informa el largo (en cent&iacute;metros), y si tiene ojo de gato o no. El peso es fijo, 1.2 kg. La carga se calcula como <code>largo / 3</code>. Es luminoso si tiene ojo de gato.</li> 
</ol> 
<p>Agregar un m&eacute;todo para consultar la <em>cantidad de accesorios livianos</em> de una bici, o sea, la cantidad de accesorios cuyo peso es menor a 1 kg.</p> 
<br /> Para que tengan una idea y por las dudas, va una foto de un morral para bici. 
<p><a href="morral_bici.jpg" target="_blank" rel="noopener noreferrer"><img src="morral_bici.jpg" alt="morral" title="Esto es un morral para bici" style="max-width:100%;" /></a></p> 
<br /> 
<p>Van tres ejemplos de bicis.</p> 
<ul> 
 <li>una bici rodado 28, de 150 cm de largo, marca Olmo, como &uacute;nico accesorio tiene un farolito.<br /> Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito), tiene luz (por el farolito), tiene 1 accesorio liviano.</li> 
 <li>una bici rodado 26, largo 110 cm, marca &quot;Legnano&quot;, accesorios: un farolito, un canasto con volunen 8, un morral de largo 21 con ojo de gato.<br /> Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral), carga 23 (16 del canasto m&aacute;s 7 del morral), tiene luz (porque el morral tiene ojo de gato), 2 accesorios livianos (el farolito y el canasto).</li> 
 <li>una bici rodado 20, largo 90 cm, marca &quot;Legnano&quot;, como &uacute;nico accesorio un morral de largo 6 y sin ojo de gato.<br /> Para esta bici tenemos: altura 65, velocidad de crucero 22, carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ning&uacute;n accesorio liviano.</li> 
</ul> 
<h2> <a id="2-dep&oacute;sito" class="anchor" href="#2-dep%C3%B3sito" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Dep&oacute;sito</h2> 
<p>Agregar al modelo los <strong>dep&oacute;sitos</strong> donde se guardan las bicis. Para cada dep&oacute;sito, se indica la colecci&oacute;n de bicis que est&aacute;n ah&iacute;.</p> 
<p>Agregar m&eacute;todos para consultar, dado un dep&oacute;sito:</p> 
<ul> 
 <li>la colecci&oacute;n de sus <em>bicis r&aacute;pidas</em>. Una bici se considera r&aacute;pida si su velocidad de crucero es mayor a 25.</li> 
 <li>la colecci&oacute;n formada por la <em>marca</em> de cada una de las bicis, sin repetidos.</li> 
 <li>si el dep&oacute;sito <em>es nocturno</em> o no. La condici&oacute;n es que todas sus bicis tengan luz.</li> 
 <li>si <em>tiene bicicleta para llevar</em> una carga expresada en kg. La condici&oacute;n es que para al menos una de las bicis del dep&oacute;sito, la carga que puede llevar sea mayor a los kilos que se piden.</li> 
</ul> 
<br /> 
<p>Por ejemplo, para un dep&oacute;sito que tiene las tres bicis descriptas en el punto anterior, tenemos:</p> 
<ul> 
 <li>las bicis r&aacute;pidas son las dos primeras (la rodado 28 y la rodado 26).</li> 
 <li>las marcas son &quot;Olmo&quot; y &quot;Legnano&quot;.</li> 
 <li>el dep&oacute;sito no es nocturno (por la tercera bici).</li> 
 <li>s&iacute; tiene bici para llevar 10 kilos, no tiene bici para llevar 50 kilos.</li> 
</ul> 
<p>Un dep&oacute;sito que tenga solamente las dos primeras bicis, s&iacute; es nocturno.</p> 
<h2> <a id="3-m&aacute;s-sobre-el-dep&oacute;sito" class="anchor" href="#3-m%C3%A1s-sobre-el-dep%C3%B3sito" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. M&aacute;s sobre el dep&oacute;sito</h2> 
<p>Agregar m&eacute;todos para poder consultar, dado un dep&oacute;sito</p> 
<ul> 
 <li>la <em>marca de la bici m&aacute;s r&aacute;pida</em>.</li> 
 <li>la <em>carga total de las bicis largas</em>, que se calcula como la suma de la carga que pueden llevar las bicis cuyo largo es de m&aacute;s de 170 cm.</li> 
 <li>la <em>cantidad de bicis sin accesorios</em> que hay en el dep&oacute;sito.</li> 
</ul> 
<h2> <a id="4-bicis-compa&ntilde;eras" class="anchor" href="#4-bicis-compa%C3%B1eras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Bicis compa&ntilde;eras</h2> 
<p>Se dice que dos bicis son <em>compa&ntilde;eras</em> si: son de la misma marca, y adem&aacute;s sus largos no difieren en m&aacute;s de 10 cm. <em>Atenci&oacute;n</em>, una bici <strong>no</strong> es compa&ntilde;era de s&iacute; misma.<br /> Se pide agregar lo necesario para poder consultar, dado un dep&oacute;sito, cu&aacute;les de sus bicis son compa&ntilde;eras de una bici que se pasa por par&aacute;metro.</p> 
<h2> <a id="5-una-pregunta" class="anchor" href="#5-una-pregunta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Una pregunta</h2> 
<p>&iquest;Qu&eacute; agregados o cambios deber&iacute;an hacerse para agregar un nuevo tipo de accesorio? P.ej. el porta-botellitas de agua, un canasto en la parte de atr&aacute;s, luces para poner en las ruedas.</p> 
<p>Indicar qu&eacute; hay que agregar, y qu&eacute; hay que tocar. Relacionar con los conceptos de &quot;contrato&quot; y/o &quot;polimorfismo&quot;. En dos frases, bien cortito.</p> 
<p>Incluir la respuesta en el archivo en el que se definen los accesorios. P&oacute;nganlo como se indica abajo as&iacute; lo toma como comentario y no afecta al programa.</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c">/*</span>
<span class="pl-c">Cualquier cosa que se ponga entre estos signos (barra* y *barra) se toma como comentario y no afecta al c&oacute;digo.</span>
<span class="pl-c"></span>
<span class="pl-c">Puede tener varias l&iacute;neas.</span>
<span class="pl-c">*/</span></pre>
</div> 
<h2> <a id="6-desaf&iacute;os" class="anchor" href="#6-desaf%C3%ADos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Desaf&iacute;os</h2> 
<p>Van algunos desaf&iacute;os, que son eso, desaf&iacute;os, se escapan del contenido standard de la materia. Tener algunas nociones sobre estructuras de datos puede servir para resolverlos.</p> 
<p><strong>Hay compa&ntilde;eras</strong><br /> Poder preguntarle a un dep&oacute;sito si tiene alg&uacute;n par de bicis compa&ntilde;eras o no; se espera un booleano como respuesta.</p> 
<p><strong>Las parejas de compa&ntilde;eras -- mucho m&aacute;s dif&iacute;cil</strong><br /> poder pedirle a un dep&oacute;sito los pares de bicis compa&ntilde;eras. Se espera una colecci&oacute;n de pares de bicis, se puede crear una clase <code>ParDeBicis</code> o representar un par de bicis mediante una lista.</p> 
<p><strong>Se hizo la luz</strong><br /> poder preguntarle a un dep&oacute;sito si &quot;se hizo la luz&quot;. Esto es verdadero si a partir de que entr&oacute; la primer bici con luz, todas las bicis que entraron despu&eacute;s tambi&eacute;n tienen luz. Obviamente, para resolver esto tienen que memorizar las bicis en alguna forma que permita saber en qu&eacute; orden se fueron agregando.</p>
</body>
</html>
